<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="OurStyle.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 314px;
        }
        .auto-style3 {
            width: 400px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topPanel">

            <table class="auto-style1">
                <tr>
                    <td colspan="3"><h2>School Management</h2></td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="Hl1" runat="server" NavigateUrl="~/WebForm.aspx">Students</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HI2" runat="server" NavigateUrl="~/WebForm1.aspx">Teachers</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HI3" runat="server" NavigateUrl="~/WebForm2.aspx">Courses</asp:HyperLink>
                    </td>
                </tr>
            </table>

        </div>
        <div class="mainPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
